UI/Styles/CheckBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ToolkitControls="using:CommunityToolkit.WinUI.UI.Controls">
    <Style TargetType="CheckBox">
        <Setter Property="Background" Value="{ThemeResource CheckBoxBackgroundUnchecked}" />
        <Setter Property="Foreground" Value="{ThemeResource CheckBoxForegroundUnchecked}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CheckBoxBorderBrushUnchecked}" />
        <Setter Property="Padding" Value="8,5,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-7,-3,-7,-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid
                        x:Name="RootGrid"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Height="32" VerticalAlignment="Top">
                            <ToolkitControls:DropShadowPanel
                                x:Name="Glow"
                                Width="20"
                                Height="20"
                                Margin="0,0,0,0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                BlurRadius="0.0"
                                IsMasked="True"
                                OffsetX="0.0"
                                OffsetY="0.0"
                                Color="{ThemeResource SystemAccentColorLight3}">
                                <Border
                                    x:Name="GlowBorder"
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    CornerRadius="4,4,4,4"
                                    Opacity="0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="1" Color="{ThemeResource SystemAccentColorLight2}" />
                                            <GradientStop Color="{ThemeResource SystemAccentColorLight3}" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </ToolkitControls:DropShadowPanel>
                            <FontIcon
                                x:Name="CheckGlyph"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontSize="14"
                                Foreground="{ThemeResource CheckBoxCheckGlyphForegroundUnchecked}"
                                Glyph="&#xE001;"
                                Opacity="0" />
                            <Rectangle
                                x:Name="NormalRectangle"
                                Width="20"
                                Height="20"
                                Fill="{ThemeResource CheckBoxCheckBackgroundFillUnchecked}"
                                RadiusX="4"
                                RadiusY="4"
                                Stroke="{ThemeResource CheckBoxCheckBackgroundStrokeUnchecked}"
                                StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}"
                                UseLayoutRounding="False" />
                        </Grid>
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            TextWrapping="Wrap" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CombinedStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="0"
                                        From="UncheckedNormal"
                                        To="UncheckedPointerOver">
                                        <Storyboard>
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="Glow"
                                                Storyboard.TargetProperty="OffsetX"
                                                To="-3"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="Glow"
                                                Storyboard.TargetProperty="OffsetY"
                                                To="-3"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="Glow"
                                                Storyboard.TargetProperty="BlurRadius"
                                                To="12.0"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="GlowBorder"
                                                Storyboard.TargetProperty="Width"
                                                To="6"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="GlowBorder"
                                                Storyboard.TargetProperty="Height"
                                                To="6"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="GlowBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.99"
                                                Duration="0:0:0.12" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition
                                        GeneratedDuration="0"
                                        From="UncheckedPointerOver"
                                        To="UncheckedNormal">
                                        <Storyboard>
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="Glow"
                                                Storyboard.TargetProperty="OffsetX"
                                                To="0"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="Glow"
                                                Storyboard.TargetProperty="OffsetY"
                                                To="0"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="Glow"
                                                Storyboard.TargetProperty="BlurRadius"
                                                To="0.0"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="GlowBorder"
                                                Storyboard.TargetProperty="Width"
                                                To="0"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="GlowBorder"
                                                Storyboard.TargetProperty="Height"
                                                To="0"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="GlowBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0.12" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition
                                        GeneratedDuration="0"
                                        From="UncheckedPointerOver"
                                        To="UncheckedPressed">
                                        <Storyboard>
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="Glow"
                                                Storyboard.TargetProperty="OffsetX"
                                                To="-2"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="Glow"
                                                Storyboard.TargetProperty="OffsetY"
                                                To="-2"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="Glow"
                                                Storyboard.TargetProperty="BlurRadius"
                                                To="8.0"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="GlowBorder"
                                                Storyboard.TargetProperty="Width"
                                                To="4"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="GlowBorder"
                                                Storyboard.TargetProperty="Height"
                                                To="4"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="GlowBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.99"
                                                Duration="0:0:0.12" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition
                                        GeneratedDuration="0"
                                        From="UncheckedPressed"
                                        To="UncheckedPointerOver">
                                        <Storyboard>
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="Glow"
                                                Storyboard.TargetProperty="OffsetX"
                                                To="-3"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="Glow"
                                                Storyboard.TargetProperty="OffsetY"
                                                To="-3"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="Glow"
                                                Storyboard.TargetProperty="BlurRadius"
                                                To="12.0"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="GlowBorder"
                                                Storyboard.TargetProperty="Width"
                                                To="6"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="GlowBorder"
                                                Storyboard.TargetProperty="Height"
                                                To="6"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="GlowBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.99"
                                                Duration="0:0:0.12" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition
                                        GeneratedDuration="0"
                                        From="UncheckedPressed"
                                        To="CheckedPointerOver">
                                        <Storyboard>
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="Glow"
                                                Storyboard.TargetProperty="OffsetX"
                                                To="-10"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="Glow"
                                                Storyboard.TargetProperty="OffsetY"
                                                To="-10"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="Glow"
                                                Storyboard.TargetProperty="BlurRadius"
                                                To="16.0"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="GlowBorder"
                                                Storyboard.TargetProperty="Width"
                                                To="20"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="GlowBorder"
                                                Storyboard.TargetProperty="Height"
                                                To="20"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="GlowBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.99"
                                                Duration="0:0:0.12" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition
                                        GeneratedDuration="0"
                                        From="CheckedPointerOver"
                                        To="UncheckedPressed">
                                        <Storyboard>
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="Glow"
                                                Storyboard.TargetProperty="OffsetX"
                                                To="-2"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="Glow"
                                                Storyboard.TargetProperty="OffsetY"
                                                To="-2"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="Glow"
                                                Storyboard.TargetProperty="BlurRadius"
                                                To="8.0"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="GlowBorder"
                                                Storyboard.TargetProperty="Width"
                                                To="4"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="GlowBorder"
                                                Storyboard.TargetProperty="Height"
                                                To="4"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="GlowBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.99"
                                                Duration="0:0:0.12" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition
                                        GeneratedDuration="0"
                                        From="CheckedPointerOver"
                                        To="CheckedNormal">
                                        <Storyboard>
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="Glow"
                                                Storyboard.TargetProperty="OffsetX"
                                                To="-10"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="Glow"
                                                Storyboard.TargetProperty="OffsetY"
                                                To="-10"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="Glow"
                                                Storyboard.TargetProperty="BlurRadius"
                                                To="10.0"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="GlowBorder"
                                                Storyboard.TargetProperty="Width"
                                                To="20"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="GlowBorder"
                                                Storyboard.TargetProperty="Height"
                                                To="20"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="GlowBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.99"
                                                Duration="0:0:0.12" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition
                                        GeneratedDuration="0"
                                        From="CheckedNormal"
                                        To="CheckedPointerOver">
                                        <Storyboard>
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="Glow"
                                                Storyboard.TargetProperty="OffsetX"
                                                To="-10"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="Glow"
                                                Storyboard.TargetProperty="OffsetY"
                                                To="-10"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="Glow"
                                                Storyboard.TargetProperty="BlurRadius"
                                                To="16.0"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="GlowBorder"
                                                Storyboard.TargetProperty="Width"
                                                To="20"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="GlowBorder"
                                                Storyboard.TargetProperty="Height"
                                                To="20"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="GlowBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.99"
                                                Duration="0:0:0.12" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition
                                        GeneratedDuration="0"
                                        From="CheckedPointerOver"
                                        To="CheckedPressed">
                                        <Storyboard>
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="Glow"
                                                Storyboard.TargetProperty="OffsetX"
                                                To="-10"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="Glow"
                                                Storyboard.TargetProperty="OffsetY"
                                                To="-10"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="Glow"
                                                Storyboard.TargetProperty="BlurRadius"
                                                To="6.0"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="GlowBorder"
                                                Storyboard.TargetProperty="Width"
                                                To="20"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="GlowBorder"
                                                Storyboard.TargetProperty="Height"
                                                To="20"
                                                Duration="0:0:0.12" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="GlowBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.99"
                                                Duration="0:0:0.12" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="UncheckedNormal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundUnchecked}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundUnchecked}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushUnchecked}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeUnchecked}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillUnchecked}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundUnchecked}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="BlurRadius"
                                            To="5.0"
                                            Duration="0:0:0.42" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="GlowBorder"
                                            Storyboard.TargetProperty="Width"
                                            To="0"
                                            Duration="0:0:0.42" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="GlowBorder"
                                            Storyboard.TargetProperty="Height"
                                            To="0"
                                            Duration="0:0:0.42" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UncheckedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundUncheckedPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundUncheckedPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushUncheckedPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeUncheckedPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            x:Name="objectAnimationUsingKeyFrames"
                                            Storyboard.TargetName="NormalRectangle"
                                            Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillUncheckedPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundUncheckedPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="BlurRadius"
                                            To="12.0"
                                            Duration="0:0:0.12" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="GlowBorder"
                                            Storyboard.TargetProperty="Width"
                                            To="6"
                                            Duration="0:0:0.12" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="GlowBorder"
                                            Storyboard.TargetProperty="Height"
                                            To="6"
                                            Duration="0:0:0.12" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="GlowBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.99"
                                            Duration="0:0:0.12" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="OffsetX"
                                            To="-3"
                                            Duration="0:0:0.12" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="OffsetY"
                                            To="-3"
                                            Duration="0:0:0.12" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UncheckedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundUncheckedPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundUncheckedPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushUncheckedPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeUncheckedPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillUncheckedPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundUncheckedPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="NormalRectangle"
                                            Storyboard.TargetProperty="StrokeThickness"
                                            To="{ThemeResource CheckBoxCheckedStrokeThickness}"
                                            Duration="0" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="BlurRadius"
                                            To="8.0"
                                            Duration="0:0:0.12" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="GlowBorder"
                                            Storyboard.TargetProperty="Width"
                                            To="4"
                                            Duration="0:0:0.12" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="GlowBorder"
                                            Storyboard.TargetProperty="Height"
                                            To="4"
                                            Duration="0:0:0.12" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="GlowBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.99"
                                            Duration="0:0:0.12" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="OffsetX"
                                            To="-2"
                                            Duration="0:0:0.12" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="OffsetY"
                                            To="-2"
                                            Duration="0:0:0.12" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UncheckedDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundUncheckedDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundUncheckedDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushUncheckedDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeUncheckedDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillUncheckedDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundUncheckedDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedNormal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundChecked}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundChecked}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushChecked}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundChecked}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="NormalRectangle"
                                            Storyboard.TargetProperty="StrokeThickness"
                                            To="{ThemeResource CheckBoxCheckedStrokeThickness}"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="CheckGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="BlurRadius"
                                            To="10.0"
                                            Duration="0:0:0.12" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="GlowBorder"
                                            Storyboard.TargetProperty="Width"
                                            To="20"
                                            Duration="0:0:0.12" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="GlowBorder"
                                            Storyboard.TargetProperty="Height"
                                            To="20"
                                            Duration="0:0:0.12" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="GlowBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.99"
                                            Duration="0:0:0.12" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="OffsetX"
                                            To="-10"
                                            Duration="0:0:0.12" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="OffsetY"
                                            To="-10"
                                            Duration="0:0:0.12" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundCheckedPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundCheckedPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushCheckedPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundCheckedPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CheckGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="BlurRadius"
                                            To="16.0"
                                            Duration="0:0:0.12" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="GlowBorder"
                                            Storyboard.TargetProperty="Width"
                                            To="20"
                                            Duration="0:0:0.12" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="GlowBorder"
                                            Storyboard.TargetProperty="Height"
                                            To="20"
                                            Duration="0:0:0.12" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="GlowBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.99"
                                            Duration="0:0:0.12" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="OffsetX"
                                            To="-10"
                                            Duration="0:0:0.12" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="OffsetY"
                                            To="-10"
                                            Duration="0:0:0.12" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundCheckedPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundCheckedPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushCheckedPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundCheckedPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="NormalRectangle"
                                            Storyboard.TargetProperty="StrokeThickness"
                                            To="{ThemeResource CheckBoxCheckedStrokeThickness}"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="CheckGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="BlurRadius"
                                            To="10.0"
                                            Duration="0:0:0.42" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="GlowBorder"
                                            Storyboard.TargetProperty="Width"
                                            To="20"
                                            Duration="0:0:0.42" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="GlowBorder"
                                            Storyboard.TargetProperty="Height"
                                            To="20"
                                            Duration="0:0:0.42" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="GlowBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.99"
                                            Duration="0:0:0.12" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="OffsetX"
                                            To="-10"
                                            Duration="0:0:0.12" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="OffsetY"
                                            To="-10"
                                            Duration="0:0:0.12" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundCheckedDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundCheckedDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushCheckedDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundCheckedDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CheckGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndeterminateNormal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundIndeterminate}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundIndeterminate}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushIndeterminate}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeIndeterminate}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillIndeterminate}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundIndeterminate}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Glyph">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE73C;" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CheckGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndeterminatePointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundIndeterminatePointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundIndeterminatePointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushIndeterminatePointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeIndeterminatePointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillIndeterminatePointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundIndeterminatePointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Glyph">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE73C;" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CheckGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndeterminatePressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundIndeterminatePressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundIndeterminatePressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushIndeterminatePressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeIndeterminatePressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillIndeterminatePressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundIndeterminatePressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Glyph">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE73C;" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CheckGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndeterminateDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundIndeterminateDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundIndeterminateDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushIndeterminateDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeIndeterminateDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillIndeterminateDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundIndeterminateDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Glyph">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE73C;" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CheckGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>