UI/Styles/MenuBarItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    xmlns:ToolkitControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:primitiveContract7Present="using:Microsoft.UI.Xaml.Controls.Primitives?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives">
    <Style x:Key="CrimsonMenuBarItem" TargetType="Custom:MenuBarItem">
        <Setter Property="Background" Value="{ThemeResource MenuBarItemBackground}" />
        <Setter Property="BorderThickness" Value="{ThemeResource MenuBarItemBorderThickness}" />
        <Setter Property="BorderBrush" Value="{ThemeResource MenuBarItemBorderBrush}" />
        <Setter Property="Margin" Value="{ThemeResource MenuBarItemMargin}" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="Title" Value="Item" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="ExitDisplayModeOnAccessKeyInvoked" Value="False" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Custom:MenuBarItem">
                    <Grid
                        x:Name="ContentRoot"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{ThemeResource ControlCornerRadius}">
                        <Border
                            x:Name="Background"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{ThemeResource ControlCornerRadius}" />
                        <Button
                            x:Name="ContentButton"
                            Padding="{StaticResource MenuBarItemButtonPadding}"
                            VerticalAlignment="Stretch"
                            AutomationProperties.AccessibilityView="Raw"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="{TemplateBinding Title}"
                            Foreground="{TemplateBinding Foreground}"
                            IsTabStop="False"
                            Style="{StaticResource CrimsonToolbarButton}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="Background.Background" Value="{ThemeResource ButtonBackgroundPressed}" />
                                        <Setter Target="Background.BorderBrush" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>