UI/Styles/RepeatButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ToolkitControls="using:CommunityToolkit.WinUI.UI.Controls">

    <Style TargetType="RepeatButton">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid x:Name="RootGrid" Background="Transparent">
                        <Grid
                            x:Name="Bar"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderThickness="0"
                            CornerRadius="4"
                            RenderTransformOrigin="0,0.5">
                            <Grid.RenderTransform>
                                <CompositeTransform
                                    x:Name="BarT"
                                    ScaleX="0"
                                    TranslateX="NaN"
                                    TranslateY="NaN" />
                            </Grid.RenderTransform>
                            <Grid.Background>
                                <LinearGradientBrush Opacity="0.5" StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0.0" Color="{ThemeResource SystemAccentColorLight3}" />
                                    <GradientStop Offset="1.0" Color="Transparent" />
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>

                        <Grid
                            x:Name="Pipe"
                            BorderThickness="0"
                            CornerRadius="4">
                            <Grid.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0.0" Color="{ThemeResource SystemAccentColorLight3}" />
                                    <GradientStop Offset="1.0" Color="{ThemeResource SystemAccentColorLight2}" />
                                </LinearGradientBrush>
                            </Grid.BorderBrush>
                        </Grid>

                        <ToolkitControls:DropShadowPanel
                            x:Name="Glow"
                            Grid.Row="0"
                            Height="7"
                            VerticalAlignment="Bottom"
                            HorizontalContentAlignment="Stretch"
                            CornerRadius="4"
                            Opacity="0"
                            ShadowOpacity="1"
                            Color="{ThemeResource SystemAccentColorLight2}">
                            <Border BorderThickness="1" />
                        </ToolkitControls:DropShadowPanel>

                        <ContentPresenter
                            x:Name="contentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            CornerRadius="4" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Pipe"
                                            Storyboard.TargetProperty="BorderThickness"
                                            Duration="0:0:0.25">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1.5" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="BlurRadius"
                                            To="0"
                                            Duration="0:0:0" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Pipe"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.30" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="BarT"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="0"
                                            Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorDefaultBrush}" />
                                        <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Pipe"
                                            Storyboard.TargetProperty="BorderThickness"
                                            Duration="0:0:0.12">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="BlurRadius"
                                            To="10"
                                            Duration="0:0:0.35" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.35" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Pipe"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.20" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="BarT"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="0.75"
                                            Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorSecondaryBrush}" />
                                        <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Pipe"
                                            Storyboard.TargetProperty="BorderThickness"
                                            Duration="0:0:0.12">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1.5" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="BlurRadius"
                                            To="5"
                                            Duration="0:0:0.35" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.35" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Pipe"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.7"
                                            Duration="0:0:0.20" />
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            EnableDependentAnimation="True"
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="BarT"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="1"
                                            Duration="0:0:0.70">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorTertiaryBrush}" />
                                        <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorDisabledBrush}" />
                                        <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
