UI/Styles/TabViewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    xmlns:ToolkitControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:primitiveContract7Present="using:Microsoft.UI.Xaml.Controls.Primitives?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives">
    <Style TargetType="Custom:TabViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Custom:TabViewItem">
                    <Grid
                        x:Name="LayoutRoot"
                        Height="32"
                        Margin="0,-8,0,0"
                        Padding="{TemplateBinding Padding}">
                        <!--  This item will cover the separator on its left side.  -->

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="LeftColumn" Width="0" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition x:Name="RightColumn" Width="0" />
                        </Grid.ColumnDefinitions>

                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="LayoutRootScale" />
                        </Grid.RenderTransform>
                        <Border
                            x:Name="TabSeparator"
                            Grid.Column="1"
                            Width="1"
                            Margin="{ThemeResource TabViewItemSeparatorMargin}"
                            HorizontalAlignment="Right"
                            Background="{ThemeResource TabViewItemSeparator}" />

                        <Grid
                            x:Name="TabContainer"
                            Grid.Column="1"
                            Padding="{ThemeResource TabViewItemHeaderPadding}"
                            Background="{ThemeResource TabViewItemHeaderBackgroundDisabled}"
                            BorderThickness="1"
                            Control.IsTemplateFocusTarget="True"
                            CornerRadius="4"
                            FocusVisualMargin="{TemplateBinding FocusVisualMargin}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border
                                x:Name="Accent"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Width="{TemplateBinding Width}"
                                Margin="-9,-4,-2,-4"
                                BorderThickness="2"
                                CornerRadius="4"
                                Opacity="0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0.0" Color="{ThemeResource SystemAccentColorLight3}" />
                                        <GradientStop Offset="1.0" Color="{ThemeResource SystemAccentColorLight2}" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border
                                x:Name="SelAccent"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Width="{TemplateBinding Width}"
                                Margin="-9,-4,-2,-4"
                                BorderThickness="2"
                                CornerRadius="4"
                                Opacity="0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0.0" Color="{ThemeResource SystemAccentColorLight3}" />
                                        <GradientStop Offset="1.0" Color="Transparent" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Viewbox
                                x:Name="IconBox"
                                MaxWidth="{ThemeResource TabViewItemHeaderIconSize}"
                                MaxHeight="{ThemeResource TabViewItemHeaderIconSize}"
                                Margin="{ThemeResource TabViewItemHeaderIconMargin}">
                                <ContentControl
                                    x:Name="IconControl"
                                    Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TabViewTemplateSettings.IconElement}"
                                    Foreground="{ThemeResource TabViewItemIconForeground}"
                                    HighContrastAdjustment="None"
                                    IsTabStop="False" />
                            </Viewbox>

                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Grid.Column="1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                FontSize="{ThemeResource TabViewItemHeaderFontSize}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{ThemeResource TabViewItemHeaderForeground}"
                                HighContrastAdjustment="None"
                                OpticalMarginAlignment="TrimSideBearings" />

                            <Button
                                x:Name="CloseButton"
                                Grid.Column="2"
                                Margin="0,0,-2,0"
                                Padding="10,5,10,5"
                                Background="{ThemeResource TabViewItemHeaderCloseButtonBackground}"
                                BorderThickness="0"
                                FontSize="{ThemeResource TabViewItemHeaderCloseFontSize}"
                                Foreground="{ThemeResource TabViewItemHeaderCloseButtonForeground}"
                                HighContrastAdjustment="None"
                                IsTabStop="False"
                                IsTextScaleFactorEnabled="False"
                                Style="{StaticResource DefaultButtonStyle}">
                                <Button.Content>
                                    <FontIcon
                                        FontFamily="{StaticResource CustomFont}"
                                        FontSize="12"
                                        Glyph="&#xE106;" />
                                </Button.Content>
                            </Button>
                        </Grid>
                        <ToolkitControls:DropShadowPanel
                            x:Name="Glow"
                            Grid.Column="1"
                            Width="{TemplateBinding Width}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Opacity="0"
                            RenderTransformOrigin="0.5, 0.5"
                            ShadowOpacity="1"
                            Color="{ThemeResource SystemAccentColorLight2}">
                            <ToolkitControls:DropShadowPanel.RenderTransform>
                                <ScaleTransform x:Name="PillScale" />
                            </ToolkitControls:DropShadowPanel.RenderTransform>
                            <Border Width="{TemplateBinding Width}" Height="3" />
                        </ToolkitControls:DropShadowPanel>
                        <Border
                            x:Name="Pill"
                            Grid.Column="1"
                            Width="{TemplateBinding Width}"
                            BorderThickness="2"
                            CornerRadius="4"
                            Opacity="0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0.0" Color="{ThemeResource SystemAccentColorLight3}" />
                                    <GradientStop Offset="1.0" Color="{ThemeResource SystemAccentColorLight2}" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters />
                                    <Storyboard>
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Accent"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.40" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.40" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Pill"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.40" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="TabContainer.Background" Value="{StaticResource ControlFillColorSecondaryBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Accent"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.10"
                                            Duration="0:0:0.40" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.7"
                                            Duration="0:0:0.40" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Pill"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.7"
                                            Duration="0:0:0.40" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="TabContainer.Background" Value="{StaticResource ControlFillColorSecondaryBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Accent"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.05"
                                            Duration="0:0:0.40" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.4"
                                            Duration="0:0:0.40" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Pill"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.4"
                                            Duration="0:0:0.40" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="TabContainer.Background" Value="{StaticResource LayerOnMicaBaseAltFillColorDefaultBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="SelAccent"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.5"
                                            Duration="0:0:0.40" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Accent"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.05"
                                            Duration="0:0:0.40" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.8"
                                            Duration="0:0:0.40" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Pill"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.8"
                                            Duration="0:0:0.40" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="PointerOverSelected">
                                    <VisualState.Setters>
                                        <Setter Target="TabContainer.Background" Value="{StaticResource ControlFillColorSecondaryBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="SelAccent"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.7"
                                            Duration="0:0:0.40" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Accent"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.05"
                                            Duration="0:0:0.40" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.40" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Pill"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.40" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="PressedSelected">
                                    <VisualState.Setters>
                                        <Setter Target="TabContainer.Background" Value="{StaticResource ControlFillColorSecondaryBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="SelAccent"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.2"
                                            Duration="0:0:0.20" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Accent"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.05"
                                            Duration="0:0:0.20" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.6"
                                            Duration="0:0:0.20" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Pill"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.6"
                                            Duration="0:0:0.20" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DisabledStates">
                                <VisualState x:Name="Enabled" />

                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="TabContainer.Background" Value="{ThemeResource TabViewItemHeaderBackgroundDisabled}" />
                                        <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundDisabled}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundDisabled}" />
                                        <Setter Target="IconControl.Foreground" Value="{ThemeResource TabViewButtonForegroundDisabled}" />
                                        <Setter Target="CloseButton.Background" Value="{ThemeResource TabViewItemHeaderDisabledCloseButtonBackground}" />
                                        <Setter Target="CloseButton.Foreground" Value="{ThemeResource TabViewItemHeaderDisabledCloseButtonForeground}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="DataVirtualizationStates">
                                <VisualState x:Name="DataAvailable" />

                                <VisualState x:Name="DataPlaceholder" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ReorderHintStates">
                                <VisualState x:Name="NoReorderHint" />

                                <VisualState x:Name="BottomReorderHint">
                                    <Storyboard>
                                        <DragOverThemeAnimation
                                            Direction="Bottom"
                                            ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                            TargetName="LayoutRoot" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="TopReorderHint">
                                    <Storyboard>
                                        <DragOverThemeAnimation
                                            Direction="Top"
                                            ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                            TargetName="LayoutRoot" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="RightReorderHint">
                                    <Storyboard>
                                        <DragOverThemeAnimation
                                            Direction="Right"
                                            ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                            TargetName="LayoutRoot" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="LeftReorderHint">
                                    <Storyboard>
                                        <DragOverThemeAnimation
                                            Direction="Left"
                                            ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                            TargetName="LayoutRoot" />
                                    </Storyboard>
                                </VisualState>

                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint" />
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="DragStates">
                                <VisualState x:Name="NotDragging" />

                                <VisualState x:Name="Dragging">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="LayoutRoot"
                                            Storyboard.TargetProperty="Opacity"
                                            To="{ThemeResource ListViewItemDragThemeOpacity}"
                                            Duration="0" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="PillScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="1"
                                            Duration="0:0:0.12" />
                                        <DragItemThemeAnimation TargetName="LayoutRoot" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="DraggingTarget" />

                                <VisualState x:Name="MultipleDraggingPrimary" />

                                <VisualState x:Name="MultipleDraggingSecondary" />

                                <VisualState x:Name="DraggedPlaceholder" />

                                <VisualState x:Name="Reordering">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="LayoutRoot"
                                            Storyboard.TargetProperty="Opacity"
                                            To="{ThemeResource ListViewItemReorderThemeOpacity}"
                                            Duration="0:0:0.240" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="PillScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="1"
                                            Duration="0:0:0.12" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="ReorderingTarget">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="LayoutRoot"
                                            Storyboard.TargetProperty="Opacity"
                                            To="{ThemeResource ListViewItemReorderTargetThemeOpacity}"
                                            Duration="0:0:0.240" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="LayoutRootScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="{ThemeResource ListViewItemReorderTargetThemeScale}"
                                            Duration="0:0:0.240" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="LayoutRootScale"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="{ThemeResource ListViewItemReorderTargetThemeScale}"
                                            Duration="0:0:0.240" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MultipleReorderingPrimary" />

                                <VisualState x:Name="ReorderedPlaceholder">
                                    <Storyboard>
                                        <FadeOutThemeAnimation TargetName="LayoutRoot" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="DragOver">
                                    <Storyboard>
                                        <DropTargetItemThemeAnimation TargetName="LayoutRoot" />
                                    </Storyboard>
                                </VisualState>

                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging" />
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="IconStates">
                                <VisualState x:Name="Icon" />
                                <VisualState x:Name="NoIcon">
                                    <VisualState.Setters>
                                        <Setter Target="IconBox.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="TabWidthModes">
                                <VisualState x:Name="StandardWidth" />

                                <VisualState x:Name="Compact">
                                    <VisualState.Setters>
                                        <Setter Target="IconBox.Margin" Value="0,0,0,0" />
                                        <Setter Target="ContentPresenter.Visibility" Value="Collapsed" />
                                        <Setter Target="IconColumn.Width" Value="{ThemeResource TabViewItemHeaderIconSize}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="CloseIconStates">
                                <VisualState x:Name="CloseButtonVisible" />
                                <VisualState x:Name="CloseButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="CloseButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>