UI/Styles/TabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    xmlns:ToolkitControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:primitiveContract7Present="using:Microsoft.UI.Xaml.Controls.Primitives?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives">
    <Style TargetType="Custom:TabView">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Padding" Value="{ThemeResource TabViewHeaderPadding}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="{ThemeResource TabViewBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Custom:TabView">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid
                            x:Name="TabContainerGrid"
                            Background="{TemplateBinding Background}"
                            XYFocusKeyboardNavigation="Enabled">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    x:Name="LeftContentColumn"
                                    Width="Auto"
                                    MinWidth="2" />
                                <ColumnDefinition x:Name="TabColumn" Width="Auto" />
                                <ColumnDefinition x:Name="AddButtonColumn" Width="Auto" />
                                <ColumnDefinition x:Name="RightContentColumn" Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                x:Name="LeftBottomBorderLine"
                                Height="1"
                                VerticalAlignment="Bottom"
                                BorderThickness="1" />
                            <Border
                                x:Name="RightBottomBorderLine"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Height="1"
                                VerticalAlignment="Bottom"
                                BorderThickness="1" />
                            <ContentPresenter
                                x:Name="LeftContentPresenter"
                                Grid.Column="0"
                                Content="{TemplateBinding TabStripHeader}"
                                ContentTemplate="{TemplateBinding TabStripHeaderTemplate}" />
                            <primitiveContract7Present:TabViewListView
                                x:Name="TabListView"
                                Grid.Column="1"
                                Padding="{TemplateBinding Padding}"
                                AllowDrop="{TemplateBinding AllowDropTabs}"
                                CanDragItems="{TemplateBinding CanDragTabs}"
                                CanReorderItems="{TemplateBinding CanReorderTabs}"
                                ItemTemplate="{TemplateBinding TabItemTemplate}"
                                ItemTemplateSelector="{TemplateBinding TabItemTemplateSelector}"
                                ItemsSource="{TemplateBinding TabItemsSource}" />
                            <Border
                                Grid.Column="2"
                                Padding="{ThemeResource TabViewItemAddButtonContainerPadding}"
                                VerticalAlignment="Bottom"
                                Visibility="{Binding IsAddTabButtonVisible, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <Button
                                    x:Name="AddButton"
                                    Width="32"
                                    Height="26"
                                    Margin="0,-32,0,0"
                                    Padding="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{TemplateBinding AddTabButtonCommand}"
                                    CommandParameter="{TemplateBinding AddTabButtonCommandParameter}"
                                    Content="&#xE109;"
                                    FontFamily="{StaticResource CustomFont}"
                                    FontSize="14"
                                    HighContrastAdjustment="None"
                                    IsTextScaleFactorEnabled="False" />
                            </Border>
                            <ContentPresenter
                                x:Name="RightContentPresenter"
                                Grid.Column="3"
                                HorizontalAlignment="Stretch"
                                Content="{TemplateBinding TabStripFooter}"
                                ContentTemplate="{TemplateBinding TabStripFooterTemplate}" />
                        </Grid>
                        <ContentPresenter
                            x:Name="TabContentPresenter"
                            Grid.Row="1"
                            Background="{ThemeResource TabViewItemHeaderBackgroundSelected}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="NormalBottomBorderLine" />
                                <VisualState x:Name="SingleBottomBorderLine">
                                    <VisualState.Setters>
                                        <Setter Target="LeftBottomBorderLine.(Grid.ColumnSpan)" Value="4" />
                                        <Setter Target="RightBottomBorderLine.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>