Toolkit/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crimson.Toolkit.Controls">

    <Style TargetType="local:CommandLink">
        <Setter Property="Foreground" Value="{StaticResource AccentTextFillColorPrimaryBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CommandLink">
                    <Grid
                        x:Name="ContentArea"
                        Padding="16,10,16,14"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <Grid.BackgroundTransition>
                            <BrushTransition Duration="0:0:0.083" />
                        </Grid.BackgroundTransition>

                        <FontIcon
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Foreground="{TemplateBinding Foreground}"
                            Glyph="&#xEBE7;" />
                        <StackPanel Margin="40,0,0,0" Spacing="10">
                            <TextBlock
                                Foreground="{TemplateBinding Foreground}"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="{TemplateBinding Title}"
                                TextWrapping="WrapWholeWords" />
                            <TextBlock
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Description}"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentArea.Background" Value="{StaticResource ControlFillColorSecondaryBrush}" />
                                        <Setter Target="ContentArea.BorderBrush" Value="{StaticResource ControlElevationBorderBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentArea.Background" Value="{StaticResource ControlFillColorTertiaryBrush}" />
                                        <Setter Target="ContentArea.BorderBrush" Value="{StaticResource ControlElevationBorderBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="UACCommandLinkStyle" TargetType="local:CommandLink">
        <Setter Property="Foreground" Value="{StaticResource AccentTextFillColorPrimaryBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CommandLink">
                    <Grid
                        x:Name="ContentArea"
                        Padding="16,10,16,14"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <Grid.BackgroundTransition>
                            <BrushTransition Duration="0:0:0.083" />
                        </Grid.BackgroundTransition>

                        <ImageIcon
                            Width="25"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Source="/Assets/Windows/UserAccountControl.png" />
                        <StackPanel Margin="40,0,0,0" Spacing="10">
                            <TextBlock
                                Foreground="{TemplateBinding Foreground}"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="{TemplateBinding Title}"
                                TextWrapping="WrapWholeWords" />
                            <TextBlock
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Description}"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentArea.Background" Value="{StaticResource ControlFillColorSecondaryBrush}" />
                                        <Setter Target="ContentArea.BorderBrush" Value="{StaticResource ControlElevationBorderBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentArea.Background" Value="{StaticResource ControlFillColorTertiaryBrush}" />
                                        <Setter Target="ContentArea.BorderBrush" Value="{StaticResource ControlElevationBorderBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AccentCommandLinkStyle" TargetType="local:CommandLink">
        <Setter Property="Foreground" Value="{StaticResource TextOnAccentFillColorPrimaryBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CommandLink">
                    <Grid
                        x:Name="ContentArea"
                        Padding="16,10,16,14"
                        Background="{StaticResource AccentFillColorDefaultBrush}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <Grid.BackgroundTransition>
                            <BrushTransition Duration="0:0:0.083" />
                        </Grid.BackgroundTransition>

                        <FontIcon
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Foreground="{TemplateBinding Foreground}"
                            Glyph="" />
                        <StackPanel Margin="40,0,0,0" Spacing="10">
                            <TextBlock
                                Foreground="{TemplateBinding Foreground}"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="{TemplateBinding Title}"
                                TextWrapping="WrapWholeWords" />
                            <TextBlock
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Description}"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentArea.Background" Value="{StaticResource AccentFillColorSecondaryBrush}" />
                                        <Setter Target="ContentArea.BorderBrush" Value="{StaticResource ControlElevationBorderBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentArea.Background" Value="{StaticResource AccentFillColorTertiaryBrush}" />
                                        <Setter Target="ContentArea.BorderBrush" Value="{StaticResource ControlElevationBorderBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:Card">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Card">
                    <Grid
                        x:Name="ContentArea"
                        Padding="16,10,16,14"
                        Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{StaticResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <Grid.BackgroundTransition>
                            <BrushTransition Duration="0:0:0.083" />
                        </Grid.BackgroundTransition>
                        <StackPanel Spacing="10">
                            <TextBlock
                                Foreground="{TemplateBinding Foreground}"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="{TemplateBinding Title}"
                                TextWrapping="WrapWholeWords" />
                            <TextBlock
                                Foreground="{TemplateBinding Foreground}"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{TemplateBinding Subtitle}"
                                TextWrapping="WrapWholeWords" />
                            <TextBlock
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentArea.Background" Value="{StaticResource ControlFillColorSecondaryBrush}" />
                                        <Setter Target="ContentArea.BorderBrush" Value="{StaticResource ControlElevationBorderBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentArea.Background" Value="{StaticResource ControlFillColorTertiaryBrush}" />
                                        <Setter Target="ContentArea.BorderBrush" Value="{StaticResource ControlElevationBorderBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ChatBubble">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ChatBubble">
                    <Grid
                        Padding="8"
                        VerticalAlignment="Top"
                        Background="{ThemeResource CardBackgroundFillColorDefault}"
                        CornerRadius="8">
                        <TextBlock x:Name="BubbleText" Text="{TemplateBinding Text}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AccentChatBubbleStyle" TargetType="local:ChatBubble">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ChatBubble">
                    <Grid
                        Padding="8"
                        VerticalAlignment="Top"
                        Background="{ThemeResource AccentFillColorDefaultBrush}"
                        CornerRadius="8">
                        <TextBlock
                            x:Name="BubbleText"
                            Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                            Text="{TemplateBinding Text}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
