UI/Styles/Behaviors/ZippyToggleButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    xmlns:ToolkitControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:primitiveContract7Present="using:Microsoft.UI.Xaml.Controls.Primitives?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives">
    <Style x:Key="ZippyToggle" TargetType="ToggleButton">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="RootGrid" Background="Transparent">
                        <Grid
                            x:Name="Back"
                            BorderThickness="0"
                            CornerRadius="4">
                            <Grid.Background>
                                <LinearGradientBrush Opacity="0.8" StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0.0" Color="{ThemeResource SystemAccentColorLight3}" />
                                    <GradientStop Offset="1.0" Color="Transparent" />
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>

                        <Grid
                            x:Name="Pipe"
                            BorderThickness="0"
                            CornerRadius="4">
                            <Grid.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0.0" Color="{ThemeResource SystemAccentColorLight3}" />
                                    <GradientStop Offset="1.0" Color="{ThemeResource SystemAccentColorLight2}" />
                                </LinearGradientBrush>
                            </Grid.BorderBrush>
                        </Grid>

                        <ToolkitControls:DropShadowPanel
                            x:Name="Glow"
                            Grid.Row="0"
                            Height="7"
                            VerticalAlignment="Bottom"
                            HorizontalContentAlignment="Stretch"
                            CornerRadius="4"
                            Opacity="0"
                            ShadowOpacity="1"
                            Color="{ThemeResource SystemAccentColorLight2}">
                            <Border BorderThickness="1" />
                        </ToolkitControls:DropShadowPanel>

                        <ContentPresenter
                            x:Name="contentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            CornerRadius="4" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorDefaultBrush}" />
                                        <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Pipe"
                                            Storyboard.TargetProperty="BorderThickness"
                                            Duration="0:0:0.25">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1.5" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="BlurRadius"
                                            To="0"
                                            Duration="0:0:0" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Pipe"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.30" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Back"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.30" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorSecondaryBrush}" />
                                        <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Pipe"
                                            Storyboard.TargetProperty="BorderThickness"
                                            Duration="0:0:0.12">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="BlurRadius"
                                            To="10"
                                            Duration="0:0:0.35" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.35" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Pipe"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.20" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Back"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.30" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorTertiaryBrush}" />
                                        <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Pipe"
                                            Storyboard.TargetProperty="BorderThickness"
                                            Duration="0:0:0.12">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1.5" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="BlurRadius"
                                            To="5"
                                            Duration="0:0:0.35" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.35" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Pipe"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.7"
                                            Duration="0:0:0.20" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Back"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.30" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorDisabledBrush}" />
                                        <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorDefaultBrush}" />
                                        <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Pipe"
                                            Storyboard.TargetProperty="BorderThickness"
                                            Duration="0:0:0.25">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1.5" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="BlurRadius"
                                            To="0"
                                            Duration="0:0:0" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Pipe"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.7"
                                            Duration="0:0:0.30" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Back"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.9"
                                            Duration="0:0:0.30" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorSecondaryBrush}" />
                                        <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Pipe"
                                            Storyboard.TargetProperty="BorderThickness"
                                            Duration="0:0:0.12">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="BlurRadius"
                                            To="10"
                                            Duration="0:0:0.35" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.35" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Pipe"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.20" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Back"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.9"
                                            Duration="0:0:0.30" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorTertiaryBrush}" />
                                        <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Pipe"
                                            Storyboard.TargetProperty="BorderThickness"
                                            Duration="0:0:0.12">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1.5" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="BlurRadius"
                                            To="5"
                                            Duration="0:0:0.35" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Glow"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.35" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Pipe"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.7"
                                            Duration="0:0:0.20" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="Back"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.9"
                                            Duration="0:0:0.30" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="contentPresenter.Background" Value="{ThemeResource ControlFillColorDisabledBrush}" />
                                        <Setter Target="contentPresenter.BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundCheckedDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundCheckedDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushCheckedDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundIndeterminate}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundIndeterminate}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushIndeterminate}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndeterminatePointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundIndeterminatePointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushIndeterminatePointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundIndeterminatePointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndeterminatePressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundIndeterminatePressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushIndeterminatePressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundIndeterminatePressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndeterminateDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundIndeterminateDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundIndeterminateDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushIndeterminateDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>