UI/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/Button.xaml" />
        <ResourceDictionary Source="Styles/DropDownButton.xaml" />
        <ResourceDictionary Source="Styles/RepeatButton.xaml" />
        <ResourceDictionary Source="Styles/ToggleButton.xaml" />
        <ResourceDictionary Source="Styles/HyperlinkButton.xaml" />
        <ResourceDictionary Source="Styles/TextBox.xaml" />
        <ResourceDictionary Source="Styles/Slider.xaml" />
        <ResourceDictionary Source="Styles/RadioButton.xaml" />
        <ResourceDictionary Source="Styles/ComboBox.xaml" />
        <ResourceDictionary Source="Styles/ComboBoxItem.xaml" />
        <ResourceDictionary Source="Styles/CheckBox.xaml" />
        <ResourceDictionary Source="Styles/ToggleSwitch.xaml" />
        <ResourceDictionary Source="Styles/Behaviors/DesiredToggleSwitch.xaml" />
        <ResourceDictionary Source="Styles/Behaviors/ThemeToggleSwitch.xaml" />
        <ResourceDictionary Source="Styles/TabView.xaml" />
        <ResourceDictionary Source="Styles/TabViewItem.xaml" />
        <ResourceDictionary Source="Styles/Behaviors/AccentButton.xaml" />
        <ResourceDictionary Source="Styles/Behaviors/TextBox.xaml" />
        <ResourceDictionary Source="Styles/Behaviors/ToolbarButton.xaml" />
        <ResourceDictionary Source="Styles/Behaviors/ToolbarDropDownButton.xaml" />
        <ResourceDictionary Source="Styles/Behaviors/ToolbarToggleButton.xaml" />
        <ResourceDictionary Source="Styles/Legacy/ToolbarToggleButton.xaml" />
        <ResourceDictionary Source="Styles/Legacy/ToolbarButton.xaml" />
        <ResourceDictionary Source="Styles/MenuBarItem.xaml" />
        <ResourceDictionary Source="Styles/NavigationViewItem.xaml" />
        <ResourceDictionary Source="Styles/Behaviors/NavigationViewItemPresenterStyleWhenOnLeftPane.xaml" />
        <ResourceDictionary Source="Styles/Behaviors/DeleteButton.xaml" />
        <ResourceDictionary Source="Styles/Behaviors/ZippyToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>